{
    "name": "domainql-form",
    "version": "2.2.0",
    "description": "Form and conversion helpers for GraphQL and mobx",
    "main": "lib/index.js",
    "esnext": "src/index.js",
    "author": "Sven Helmberger",
    "license": "Apache-2.0",
    "dependencies": {
        "@babel/cli": "^7.4.4",
        "cartesian": "^1.0.1",
        "classnames": "^2.2.5",
        "lodash.debounce": "^4.0.8",
        "lodash.get": "^4.4.2",
        "lodash.isequal": "^4.5.0",
        "lodash.set": "^4.3.2",
        "lodash.topath": "^4.5.2",
        "prop-types": "^15.7.1",
        "use-debounce": "^1.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "babel-plugin-espower": "^3.0.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-imports": "^1.5.1",
        "bignumber.js": "^8.0.2",
        "cross-env": "^5.1.4",
        "formik": "^1.5.0",
        "jsdom": "^13.2.0",
        "jsdom-global": "^3.0.2",
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.4",
        "mobx-react-devtools": "^6.1.1",
        "mobx-react-lite": "^1.3.2",
        "mobx-utils": "^5.4.0",
        "mocha": "^5.1.1",
        "mocha-param": "^2.0.0",
        "power-assert": "^1.5.0",
        "react": "^16.8.3",
        "react-docgen": "^3.0.0",
        "react-dom": "^16.8.3",
        "react-reconciler": "^0.19.1",
        "react-test-renderer": "16.8.1",
        "react-testing-library": "^5.8.0",
        "sinon": "^7.2.3",
        "user-event": "^1.4.4"
    },
    "scripts": {
        "prepublish": "cross-env NODE_ENV=production babel src --out-dir lib",
        "watch": "cross-env NODE_ENV=development babel -s -w src --out-dir lib",
        "test": "cross-env BABEL_ENV=test mocha -r @babel/register -r ./test/setup.js -R spec test/",
        "build-docs": "node -r @babel/register tooling/build-ref.js"
    },
    "peerDependencies": {
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.4",
        "mobx-react-devtools": "^6.1.1",
        "mobx-react-lite": "^1.3.2",
        "mobx-utils": "^5.4.0",
        "prop-types": "^15.6.1",
        "react": "^16.8.3"
    }
}
